* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --black: #090909;
    --black-low: #161616;
    --green-darker: #004324;
    --green-darker-secundary: #006234;
    --green: #00A156;
    --green-light: #00C167;
    --grey-blue: #737380;
    --white: #E1E1E1;
}

html{
    font-size: 62.5%;
    background-color: var(--black);
    font-family: sans-serif;
}

header{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    grid-area: header;
    display: flex;
    border-bottom: solid 2px var(--grey-blue);
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .8rem;
    width: 100%;
    background-color: var(--black-low);
}

.font-header-title{
    color: var(--white);
    font-weight: normal;
    font-size: 2.5rem;
}

.btn-header{
    background-color: var(--black-low);
    border: none;
}

.btn-header span:active{
    opacity: 50%;
}

.material-icons{
    color: var(--green-darker-secundary);
    font-size: 4rem;
}

.menu-bar{
    display: none;
}

.menu-bar ul{
    display: flex;
    list-style: none;
}

.menu-bar a{
    text-decoration: none;
    color: var(--grey-blue);
}


main{
    grid-area: main;
    background-color: var(--white);
}

.main-footer{
    grid-area: footer;
    background-color: var(--black-low);
}

.container-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8.8rem 1fr 10rem;
    grid-template-areas: 
        'header'
        'main'
        'footer';
    min-height: 100vh;
}

@media (min-width: 576px) {  }


@media (min-width: 768px) {  }


@media (min-width: 992px) {  }


@media (min-width: 1200px) {  }
